■青岛科瑞新型环保材料集团有限公司介绍
青岛科瑞集团成立于2006年，注册资金1亿元，集保温和涂装材料的科研、生产、销售、施工于一体的高新技术企业，现有四处生产基地。主要产品有STP(VIPB)真空绝热板、STP(VIPB)保温装饰板、配套砂浆、“呼吸泥”系列内墙生态壁材等，通过国家“绿色建筑产品认证（三星）”、“建设工程节能产品认证”"康居认证"等产品认证。

■产品优势与特点：
1.保温效果优异：导热系数达到0.005~0.008W/(m・K)以下，保温效果是传统保温材料的3-8倍。
2.使用厚度超薄：15~30mm即可达到75%节能要求，可有效减小外墙厚度，提高得房率。
3.燃烧性能A级，防火不燃。
4.绿色环保：利废环保，绿色三星认证。
5.耐久质轻：单位面积质量小，施工后，不易脱落，安全性高。

■公司：青岛科瑞新型环保材料集团有限公司
■厂址：青岛市城阳区上马街道王家庄社区居委会北侧500米
■联系人：李壮贤
■电话：400-670-8338  0532-80778336
■传真：0532-80778338
■电邮：qdkr@cncreek.net
■网站：www.cncreek.cn