;;警告，除非你确定知道你自己在做什么，否则不要轻易修改这个文件。
;;此文件的不恰当格式和值可能会引起批量打印程序的崩溃。
[Batchplot]
;;图框形式 多段线PLine 图块Block 直线Line
Frame = Block
;;输出方式 直接打印Plot 打印到文件PlotFile 图纸拆分归档Wblock 批量生成布局Layout 打印已有布局PlotLayout
Output = PlotFile
;;打印比例 自动取整Auto 布满图纸ScaleToFit 或比例数值，如100，表示1:100；50表示1:50
PlotScale = ScaleToFit
;;打印顺序 选择顺序SelectOrder 左右上下LeftToRight 上下左右TopToBottom
PlotOrder = SelectOrder
;;打印份数，1~99之间整数，强烈建议默认为1，浪费纸张可耻
Copies = 1
;;是否逐份打印 ，0或1
Collate = 0
;;偏移方式：Center或x,y, 比如5,5 注意用英文输入状态下的“,”分隔
Offset = Center
;;是否同时打印模型、布局中的图框，0或1
ModelLayouts = 0
;;是否缩放模型空间的线型比例，0或1
MSLineScale = 1
;;是否自动旋转，0或1
AutoRotate = 1
;;是否反向，0或1
UpsideDown = 0
;;逆序，0或1
ReverseOrder = 0
;;打印戳记，0或1
PlotStamp = 0
;;自动匹配图纸大小，0或1
AutoPaper = 0
;;使用单文档内部打印样式，0或1
DocPlotStyle = 0
;;是否同时选择图中同名图块或同层图框，0或1
AutoSelect = 1
;;默认输出目录,如默认为dwg文件所在目录请留空
OutputFolder = 
;;默认输出文件名
NamePrefix = <DWGNAME>_<NUM:1:2>_<ATT:otto_plot_recognition_frame:图纸名称>
;;预设输出文件名模板，可设置多个，使用|符号进行分隔
NameTemplate = 
;;默认同名文件处理方式 覆盖 OverWrite 自动编号顺延 AutoNum
SameName = OverWrite
;;图框默认图块名：为空或者常用图块名称，比如tk_*（可使用通配符*）
BlockName = otto_plot_recognition_frame
;;图框默认图层名：为空或者常用图层名，比如*_title（可使用通配符*）
LayerName = xline
;;默认亮显是否带数字：0或1
HighLightMode = 1
;;默认图纸拆分归档方式 直接写块 WriteBlock 保存图纸信息 SaveInfo
WblockMode = WriteBlock
;;打印时是否保存打印设置数据：0或1
SavePlotData = 1
;;图框图块名列表，注意用英文输入状态下的“,”分隔
BlockFrameList = 
;;图框图块名对应某种打印机的图纸列表
PrintPaperList = 
;;打印配置预设
PageSetup = 
