vf=lavfi="fps=fps=60:round=down"
#input-default-bindings=no
save-position-on-quit=yes
border=no
snap-window=yes
keep-open=always

#播放网络视频时的向后缓存大小（KiB或MiB）
#demuxer-max-bytes=200MiB

hwdec=d3d11va                           # 使用硬解（原生模式）
hwdec-codecs=all                        # 尽可能所有格式先尝试硬解
icc-cache-dir="~~/icc_cache"            # 保存缓存加速启动
gpu-shader-cache-dir="~~/shaders_cache" # 保存缓存加速启动

# On Screen Display
term-osd-bar=yes
msg-color=yes
osd-align-x=left
osd-align-y=top
osd-font-size=40
osd-border-size=2
osd-scale-by-window=no
osd-blur=0.25
osd-bar=yes
osd-level=3
osd-font="Industry"
osd-on-seek=msg-bar

demuxer-mkv-subtitle-preroll=yes
embeddedfonts=yes
audio-file-auto=fuzzy
sub-fix-timing=no
sub-auto=fuzzy
sub-font="思源黑体 CN Regular"

screenshot-format=jpg
screenshot-directory="~/Desktop/MPVPICS"

script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-raw-options=cookies-from-browser=vivaldi
