

;  AutoCAD Program Parameters File For AutoCAD 2000
;  External Command and Command Alias Definitions

;  Copyright (C) 1997-1999 by Autodesk, Inc.

;  Each time you open a new or existing drawing, AutoCAD searches 
;  the support path and reads the first acad.pgp file that it finds.

;  -- External Commands --
;  While AutoCAD is running, you can invoke other programs or utilities
;  such Windows system commands, utilities, and applications.
;  You define external commands by specifying a command name to be used
;  from the AutoCAD command prompt and an executable command string 
;  that is passed to the operating system. 

;  -- Command Aliases --
;  You can abbreviate frequently used AutoCAD commands by defining 
;  aliases for them in the command alias section of acad.pgp.
;  You can create a command alias for any AutoCAD command,
;  device driver command, or external command.

;  Recommendation: back up this file before editing it.

;  External command format:
;  <Command name>,[<DOS request>],<Bit flag>,[*]<Prompt>,

;  The bits of the bit flag have the following meanings:
;  Bit 1: if set, don't wait for the application to finish
;  Bit 2: if set, run the application minimized
;  Bit 4: if set, run the application "hidden"
;  Bit 8: if set, put the argument string in quotes
;
;  Fill the "bit flag" field with the sum of the desired bits.
;  Bits 2 and 4 are mutually exclusive; if both are specified, only 
;  the 2 bit is used. The most useful values are likely to be 0 
;  (start the application and wait for it to finish), 1 (start the 
;  application and don't wait), 3 (minimize and don't wait), and 5 
;  (hide and don't wait). Values of 2 and 4 should normally be avoided, 
;  as they make AutoCAD unavailable until the application has completed.
;
;  Bit 8 allows commands like DEL to work properly with filenames that 
;  have spaces such as "long filename.dwg".  Note that this will interfere 
;  with passing space delimited lists of file names to these same commands.
;  If you prefer multiplefile support to using long file names, turn off 
;  the "8" bit in those commands.

;  Examples of external commands for command windows

CATALOG,   DIR /W,         8,File specification: ,
DEL,       DEL,            8,File to delete: ,
DIR,       DIR,            8,File specification: ,
EDIT,      START EDIT,     9,File to edit: ,
SH,        ,               1,*OS Command: ,
SHELL,     ,               1,*OS Command: ,
START,     START,          1,*Application to start: ,
TYPE,      TYPE,           8,File to list: ,

; Examples of external commands for Windows
; See also the (STARTAPP) AutoLISP function for an alternative method.

EXPLORER,  START EXPLORER, 1,,
NOTEPAD,   START NOTEPAD,  1,*File to edit: ,
PBRUSH,    START PBRUSH,   1,,
CALC,      START CALC, 1,,

; Command alias format:
;   <Alias>,*<Full command name>

;  The following are guidelines for creating new command aliases.
;  1. An alias should reduce a command by at least two characters. 
;      Commands with a control key equivalent, status bar button, 
;      or function key do not require a command alias. 
;      Examples: Control N, O, P, and S for New, Open, Print, Save.
;  2. Try the first character of the command, then try the first two, 
;      then the first three.
;  3. Once an alias is defined, add suffixes for related aliases: 
;      Examples: R for Redraw, RA for Redrawall, L for Line, LT for 
;      Linetype.
;  4. Use a hyphen to differentiate between command line and dialog 
;      box commands.
;      Example: B for Block, -B for -Block.
;
; Exceptions to the rules include AA for Area, T for Mtext, X for Explode.

;  -- Sample aliases for AutoCAD commands --
;  These examples include most frequently used commands.

3A,        *3DARRAY
3DO,       *3DORBIT
3F,        *3DFACE
3P,        *3DPOLY
A,         *ARC
ADC,       *ADCENTER
AA,        *AREA
AL,        *ALIGN
AP,        *APPLOAD
AR,        *ARRAY
ATT,       *ATTDEF
-ATT,      *-ATTDEF
ATE,       *ATTEDIT
-ATE,      *-ATTEDIT
ATTE,      *-ATTEDIT
B,         *BLOCK
-B,        *-BLOCK
BH,        *BHATCH
BO,        *BOUNDARY
-BO,       *-BOUNDARY
BR,        *BREAK
C,         *CIRCLE
CH,        *PROPERTIES
-CH,       *CHANGE
CHA,       *CHAMFER
COL,       *COLOR
COLOUR,    *COLOR
CO,        *COPY
D,         *DIMSTYLE
DAL,       *DIMALIGNED
DAN,       *DIMANGULAR
DBA,       *DIMBASELINE
DBC,       *DBCONNECT
DCE,       *DIMCENTER
DCO,       *DIMCONTINUE
DDI,       *DIMDIAMETER
DED,       *DIMEDIT
DI,        *DIST
DIV,       *DIVIDE
DLI,       *DIMLINEAR
DO,        *DONUT
DOR,       *DIMORDINATE
DOV,       *DIMOVERRIDE
DR,        *DRAWORDER
DRA,       *DIMRADIUS
DS,        *DSETTINGS
DST,       *DIMSTYLE
DT,        *DTEXT
DV,        *DVIEW
E,         *ERASE
ED,        *DDEDIT
EL,        *ELLIPSE
EX,        *EXTEND
EXIT,      *QUIT
EXP,       *EXPORT
EXT,       *EXTRUDE
F,         *FILLET
FI,        *FILTER
G,         *GROUP
-G,        *-GROUP
GR,        *DDGRIPS
H,         *BHATCH
-H,        *HATCH
HE,        *HATCHEDIT
HI,        *HIDE
I,         *INSERT
-I,        *-INSERT
IAD,       *IMAGEADJUST
IAT,       *IMAGEATTACH
ICL,       *IMAGECLIP
IM,        *IMAGE
-IM,       *-IMAGE
IMP,       *IMPORT
IN,        *INTERSECT
INF,       *INTERFERE
IO,        *INSERTOBJ
L,         *LINE
LA,        *LAYER
-LA,       *-LAYER
LE,        *QLEADER
LEN,       *LENGTHEN
LI,        *LIST
LINEWEIGHT, *LWEIGHT
LO,        *-LAYOUT
LS,        *LIST
LT,        *LINETYPE
-LT,       *-LINETYPE
LTYPE,     *LINETYPE
-LTYPE,    *-LINETYPE
LTS,       *LTSCALE
LW,        *LWEIGHT
M,         *MOVE
MA,        *MATCHPROP
ME,        *MEASURE
MI,        *MIRROR
ML,        *MLINE
MO,        *PROPERTIES
MS,        *MSPACE
MT,        *MTEXT
MV,        *MVIEW
O,         *OFFSET
OP,        *OPTIONS
ORBIT,     *3DORBIT
OS,        *OSNAP
-OS,       *-OSNAP
P,         *PAN
-P,        *-PAN
PA,        *PASTESPEC
PARTIALOPEN, *-PARTIALOPEN
PE,        *PEDIT
PL,        *PLINE
PO,        *POINT
POL,       *POLYGON
PR,        *OPTIONS
PRCLOSE,   *PROPERTIESCLOSE
PROPS,     *PROPERTIES
PRE,       *PREVIEW
PRINT,     *PLOT
PS,        *PSPACE
PU,        *PURGE
R,         *REDRAW
RA,        *REDRAWALL
RE,        *REGEN
REA,       *REGENALL
REC,       *RECTANGLE
REG,       *REGION
REN,       *RENAME
-REN,      *-RENAME
REV,       *REVOLVE
RM,        *DDRMODES
RO,        *ROTATE
RPR,       *RPREF
RR,        *RENDER
S,         *STRETCH
SC,        *SCALE
SCR,       *SCRIPT
SE,        *DSETTINGS
SEC,       *SECTION
SET,       *SETVAR
SHA,       *SHADE
SL,        *SLICE
SN,        *SNAP
SO,        *SOLID
SP,        *SPELL
SPL,       *SPLINE
SPE,       *SPLINEDIT
ST,        *STYLE
SU,        *SUBTRACT
T,         *MTEXT
-T,        *-MTEXT
TA,        *TABLET
TH,        *THICKNESS
TI,        *TILEMODE
TO,        *TOOLBAR
TOL,       *TOLERANCE
TOR,       *TORUS
TR,        *TRIM
UC,        *DDUCS
UCP,       *DDUCSP
UN,        *UNITS
-UN,       *-UNITS
UNI,       *UNION
V,         *VIEW
-V,        *-VIEW
VP,        *DDVPOINT
-VP,       *VPOINT
W,         *WBLOCK
-W,        *-WBLOCK
WE,        *WEDGE
X,         *EXPLODE
XA,        *XATTACH
XB,        *XBIND
-XB,       *-XBIND
XC,        *XCLIP
XL,        *XLINE
XR,        *XREF
-XR,       *-XREF
Z,         *ZOOM

; The following are alternative aliases and aliases as supplied 
;  in AutoCAD Release 13.

AV,        *DSVIEWER
CP,        *COPY
DIMALI,    *DIMALIGNED
DIMANG,    *DIMANGULAR
DIMBASE,   *DIMBASELINE
DIMCONT,   *DIMCONTINUE
DIMDIA,    *DIMDIAMETER
DIMED,     *DIMEDIT
DIMTED,    *DIMTEDIT
DIMLIN,    *DIMLINEAR
DIMORD,    *DIMORDINATE
DIMRAD,    *DIMRADIUS
DIMSTY,    *DIMSTYLE
DIMOVER,   *DIMOVERRIDE
LEAD,      *LEADER
TM,        *TILEMODE

; Aliases for Hyperlink/URL Release 14 compatibility
SAVEURL, *SAVE
OPENURL,   *OPEN
INSERTURL, *INSERT

; Aliases for commands discontinued in AutoCAD 2000:
AAD,        *DBCONNECT
AEX,        *DBCONNECT 
ALI,        *DBCONNECT 
ASQ,        *DBCONNECT 
ARO,        *DBCONNECT 
ASE,        *DBCONNECT
DDATTDEF,   *ATTDEF
DDATTEXT,   *ATTEXT
DDCHPROP,   *PROPERTIES
DDCOLOR,    *COLOR
DDLMODES,   *LAYER
DDLTYPE,    *LINETYPE
DDMODIFY,   *PROPERTIES
DDOSNAP,    *OSNAP
DDUCS,      *UCS

; Arch2008 Aliases
 

;;节能设计BECS2016
;;------------------

;; 系统----------
       ;加载菜单
JZCD,  *LJ_LoadMenuSys
       ;加载config配置
JZPZ,  *LJ_JZPZ

;; 2D条件图-------
       ;图层转换
TCZH,  *LJ_TCZH
       ;转条件图
ZTJT,  *LJ_ZTJT
       ;柱子转换
ZZZH,  *LJ_ZZZH
       ;墙窗转换
QCZH,  *LJ_QCZH
       ;门窗转换
MCZH,  *LJ_MCTH
       ;辅助轴线
FZZX,  *LJ_FZZX 
       ;背景褪色  
BJTS,  *LJ_BJTS
       ;墙基对齐
QJDQ,  *LJ_QJDQ
       ;门窗打断
MCDD,  *LJ_MCDD


;; 墙柱-------
       ;转热桥柱
ZRQZ,  *LJ_ZRQZ2
ZFQD,  *LJ_ZFQD 
        
;; 门窗-------
       ;插入门窗
CRMC,  *LJ_MC
       ;定义天窗
DYTC,  *LJ_DYTC
       ;门转窗
MZC,   *LJ_MZC
       ;窗转门
CZM,   *LJ_CZM
       ;两点门窗
LDMC,  *LJ_LDMC       

;; 屋顶-------
       ;平屋顶
PWD,   *LJ_PWD
       ;线转屋顶
XZWD,  *LJ_XZWD  


;; 房间检查-------
       ;节点检查
JDJC,  *LJ_JDJC
       ;孤墙检查
GQJC,  *LJ_GQJC
       ;闭合检查
BHJC,  *LJ_BHJC
       ;搜索户型
SSHX,  *LJ_TNMJ
       ;设置天井
SZTJ,  *LJ_SZTJ

       ;模型检查
MXJC,  *LJ_MXJC
       ;柱墙检查
ZQJC,  *LJ_ZQJC       
       ;重叠检查
CDJC,  *LJ_CDJC      
       ;墙基检查
QJJC,  *LJ_QJZL 


;; 楼层组合-------
       ;模型观察
MXGC,  *LJ_MXGC


;; 图面显示-------
       ;关键显示
GJXS,  *LJ_GJXS
       ;三维组合
SWZH,  *LJ_SWZH1
       ;平面简图
PMJT,  *LJ_PMJT


;; 选择浏览-------
       ;选择外墙
XZWQ,  *LJ_XZWQ2
       ;选择内墙
XZNQ,  *LJ_XZNQ
       ;选择户墙
XZHQ,  *LJ_XZHQ
       ;选择窗户
XZCH,  *LJ_XZWC2
       ;选择外门
XZWM,  *LJ_XZWM2
       ;选择房间
XZFJ,  *LJ_XZFj
       ;选择围护
XZWH,  *LJ_XZWH


;; 热工设置-------
       ;工程设置
GCSZ,  *LJ_GCSZ
       ;工程构造
GCGZ,  *LJ_GCGZ
       ;材料库
CLK,   *LJ_CLK
       ;构造库
GZK,   *LJ_GZK
       ;门窗编号
MCBH,  *LJ_GMCH
       ;门窗类型
MCLX,  *LJ_MCLX
       ;遮阳类型
ZYLX,  *LJ_ZYLX
       ;房间类型
FJLX,  *LJ_FJLX
       ;系统类型
XTLX,  *LJ_XTLX  
       ;系统分区
XTFQ,  *LJ_XTFQ  
       ;T墙热桥
TQRQ,  *LJ_TQRQ                                       

                                
;; 节能设计-------
       ;数据提取
SJTQ,  *LJ_SJTQ
       ;体形系数
TXXS,  *LJ_TXXS
       ;窗墙比
CQB,   *LJ_CQB
       ;隔热计算
GRJS,  *LJ_GRJS3
       ;结露检查
JLJC,  *LJ_JLJC
       ;平均ｋ值
PJKZ,  *LJ_PJKZ
       ;开启面积
KQMJ,  *LJ_KQMJ
       ;环境遮阳
HJZY,  *LJ_HJZY
       ;遮阳系数
ZYXS,  *LJ_ZYXS
       ;常规遮阳
CGZY,  *LJ_ZYXS       
       ;节能检查
JNJC,  *LJ_JNJC
       ;采暖节能
CNJN,  *LJ_CNJN
       ;能耗计算
NHJS,  *LJ_NHFX
       ;DOE2分析
DOE2,  *LJ_DOE2
       ;耗电指数
HDZS,  *LJ_HDZS
       ;节能报告
JNBG,  *LJ_JNBG
       ;报审表
BSB,  *LJ_BSB

       ;导出审图
DCST,  *LJ_DCST
       ;导入审图
DRST,  *LJ_DRST
       ;导出GBXML
DCGB,  *LJ_DCGB

;;热桥节点-------
       ;节点管理
JDGL,  *LJ_JDGL
       ;节点编辑
JDBJ,  *LJ_JDBJ
       ;插节点表
CJDB,  *LJ_CJDB
       ;传热基线
CRJX,  *LJ_CRJX
       ;建材料块
JCLK,  *LJ_JCLK
       ;热桥边界
RQBJ,  *LJ_RQBJ
       ;重排编号
CPBH,  *LJ_CPBH
       ;线性传热
XXCR,  *LJ_XXCR
       ;解温度场
JWDC,  *LJ_JWDC2
       ;节点标注
RQ_JDBZ,  *LJ_RQ_JDBZ
       ;自动网格
ZDWG,  *LJ_ZDWG


;;注释工具-------
       ;文字编辑
WZBJ,  *LJ_WZBJ
       ;尺寸标注
CCBZ,  *LJ_ZDBZ


;;帮助-------
       ;日积月累
RJYL,  *LJ_RJYL
SYXD,  *LJ_SYXD
ZXBZ,  *LJ_ZXBZ
BBXX,  *LJ_BBXX
SYSC,  *LJ_SYSC

                    
;;建筑设计
;;------------------

;; 轴网
       ;直线轴网
ZXZW,  *LJ_ZXZW
       ;弧线轴网
HXZW,  *LJ_HXZW
       ;墙生轴网
QSZW,  *LJ_QSZW
       ;轴网标注
ZWBZ,  *LJ_ZWBZ
       ;轴号标注
ZHBZ,  *LJ_ZHBZ
       ;添加轴线
TJZX,  *LJ_TJZX       
       ;添补轴号
TBZH,  *LJ_TBZH
       ;删除轴号
SCZH,  *LJ_SCZH
       ;倒排轴号
DPZH,  *LJ_DPZH
       ;变标注侧
BBZC,  *LJ_BBZC
       ;单号变侧
DHBC,  *LJ_DHBC
       ;轴改线型
ZGXX,  *LJ_ZGXX
       ;插弧轴网
CHZW,  *LJ_CHZW


;;柱子
       ;标准柱
BZZ,   *LJ_BZZ
       ;角柱
JZ,    *LJ_JZ
       ;外墙角柱
WQJZ,  *LJ_WQJZ
       ;异形柱
YXZ,   *LJ_YXZ
       ;改高度
GGD,   *LJ_GGD
       ;构造柱
GZZ,   *LJ_GZZ
       ;柱齐墙边
ZQQB,  *LJ_ZQQB



;;墙体
    ;创建墙体
CJQT,  *LJ_CJQT   
    ;单线变墙
DXBQ,  *LJ_DXBQ
    ;倒墙角
DQJ,   *LJ_DQJ
    ;修墙角
XQJ,   *LJ_XQJ
    ;墙边对齐
QBDQ,  *LJ_QBDQ
    ;墙保温层
QBWC,  *LJ_QBWC   
    ;改外墙高
GWQG,  *LJ_GWQG
    ;墙体立面
QTLM,  *LJ_QTLM
    ;墙面UCS
QMUCS, *LJ_UcsWall
    ;墙体造型
QTZX,  *LJ_QTZX
    ;识别内外
SBNW,  *LJ_SBNW
    ;改墙厚
GQH,   *LJ_GQH
    ;改外墙厚
GWQH,  *LJ_GWQH
    ;墙端封口
QDFK,  *LJ_QDFK
    ;加亮外墙
JLWQ,  *LJ_JLWQ
    ;偏移生线
PYSX,  *LJ_PYSX
    ;净距偏移
JJPY,  *LJ_JJPY
    ;墙体分段
QTFD,  *LJ_QTFD



;;门窗
     ;门窗组合
MCZH,   *LJ_MCZH
     ;两点门窗
LDMC,   *LJ_LDMC
     ;带型窗
DXC,   *LJ_DXC
     ;转角窗
ZJC,   *LJ_ZJC
     ;异型洞
YXD,   *LJ_YXD
     ;加门窗套
JMCT,  *LJ_JMCT
     ;消门窗套
XMCT,  *LJ_XMCT
     ;改门窗号
GMCh,  *LJ_GMCH
     ;门窗检查
MCJC,  *LJ_MCJC
     ;门窗表
MCB,   *LJ_MCB1
     ;外窗表
WCB,   *LJ_WCB
     ;门窗总表
MCZB,  *LJ_MCZB
     ;门窗原型
MCYX,  *LJ_MCYX
     ;加门口线
JMKX,  *LJ_JMKX
     ;编号复位
BHFW,  *LJ_BHFW
     ;窗棂映射
CLYS,  *LJ_CLYS
     ;窗棂展开
CLZK,  *LJ_CLZK
     ;加装饰套
JZST,  *LJ_JZST
     ;门内外翻
MNWF,  *LJ_MNWF
     ;门左右翻
MZYF,  *LJ_MZYF
     ;门窗整理
MCZL,  *LJ_MCZL


;;房间屋顶
       ;卫生隔断
WSGD,  *LJ_WSGD
       ;房间面积
FJMJ,  *LJ_FJMJ
       ;搜索房间
SSFJ,  *LJ_SSFJ
       ;套内面积
TNMJ,  *LJ_TNMJ
       ;房间轮廓
FJLK,  *LJ_FJLK
       ;面积累加
MJLJ,  *LJ_MJLJ
       ;加踢脚线
JTJX,  *LJ_JTJX
       ;洁具管理
JJGL,  *LJ_JJGL
       ;搜屋顶线
SWDX,  *LJ_SWDX
       ;人字坡顶
RZPD,  *LJ_RZPD
       ;歇山屋顶
XSWD,  *LJ_XSWD
       ;攒尖屋顶
ZJWD,  *LJ_ZJWD
       ;多坡屋顶
DPWD,  *LJ_DPWD
       ;加老虎窗
JLHC,  *LJ_JLHC
       ;墙齐屋顶
QQWD,  *LJ_QQWD
       ;房间排序
FJPX,  *LJ_FJPX
       ;房间赋名
FJFM,  *LJ_FJFM
       ;房间整理
FJZL,  *LJ_FJZL


       ;设置立面
SZLM,  *LJ_SZLM
       ;Z向编辑
ZXBJ,  *LJ_ZXBJ


;;文表符号
       ;文字样式
WZYS,  *LJ_WZYS
       ;单行文字
DHWZ,  *LJ_DHWZ
       ;文字转化
WZZH,  *LJ_WZZH
       ;文字合并
WZHB,  *LJ_WZHB
       ;文字屏蔽
WZPB,  *LJ_WZPB
       ;新建表格
XJBG,  *LJ_XJBG
       ;单元编辑
DYBJ,  *LJ_DYBJ
       ;单元合并
DYHB,  *LJ_DYHB
       ;导入表格
DRBG,  *LJ_DREX
       ;导出表格
DCBG,  *LJ_DCEX
       ;繁简转化
FJZH,  *LJ_FJZH
       ;查找替换
CZTH,  *LJ_CZTH

;;符号标注
       ;箭头引注
JTYZ,  *LJ_JTYZ
       ;引出标注
YCBZ,  *LJ_YCBZ
       ;做法标注
ZFBZ,  *LJ_ZFBZ
       ;指北针
ZBZ,   *LJ_ZBZ
       ;图名标注
TMBZ,  *LJ_TMBZ
       ;索引符号
SYFH,  *LJ_SYFH
       ;详图符号
XTFH,  *LJ_XTFH
       ;剖切符号
PQFH,  *LJ_PQFH
       ;折断符号
ZDFH,  *LJ_ZDFH
       ;对称符号
DCFH,  *LJ_DCFH

;;尺寸标注
       ;标高标注
BGBZ,  *LJ_BGBZ
       ;坐标标注
ZBBZ,  *LJ_ZBBZ
       ;坐标检查
ZBJC,  *LJ_ZBJC
       ;门窗标注
MCBZ,  *LJ_MCBZ
       ;墙厚标注
QHBZ,  *LJ_QHBZ
       ;墙中标注
QZBZ,  *LJ_QZBZ
       ;内门标注
NMBZ,  *LJ_NMBZ
       ;两点标注
LDBZ,  *LJ_LDBZ
       ;半径标注
BJBZ,  *LJ_BJBZ
       ;直径标注
ZJBZ,  *LJ_ZJBZ
       ;角度标注
JDBZ,  *LJ_JDBZ
       ;弧长标注
HCBZ,  *LJ_HCBZ
       ;更改文字
GGWZ,  *LJ_GGWZ
       ;尺寸自调
CCZT,  *LJ_CCZT
       ;裁剪延伸
CJYS,  *LJ_CJYS
       ;取消尺寸
QXCC,  *LJ_QXCC
       ;连接尺寸
LJCC,  *LJ_LJCC
       ;增补尺寸
ZBCC,  *LJ_ZBCC
       ;切换角标
QHJB,  *LJ_QHJB
       ;尺寸转化
CCZH,  *LJ_CCZH
       ;取消自调
QXZT,  *LJ_QXZT


;;图库图案
       ;图库管理
TKGL,  *LJ_TKGL

;;工具一
       ;过滤选择
GLXZ,  *LJ_GLXZ
       ;对象查询
DXCX,  *LJ_DXCX
       ;对象编辑
DXBJ,  *LJ_DXBJ
       ;视口放大
SKFD,  *LJ_SKFD
       ;视口恢复
SKHF,  *LJ_SKHF
       ;满屏观察
MPGC,  *LJ_MPGC
       ;满屏编辑
MPBJ,  *LJ_MPBJ
       ;视图保存
STBC,  *LJ_STBC
       ;定位观察
DWGC,  *LJ_DWGC
       ;测包围盒
CBWH,  *LJ_CBWH
       ;对象浏览
DXLL,  *LJ_DXLL
       ;选择窗户
;XZCH,  *LJ_XZCH

       ;局部隐藏
JBYC,  *LJ_JBYC
       ;局部可见
JBKJ,  *LJ_JBKJ
       ;隐藏可见
YCKJ,  *LJ_YCKJ
       ;恢复可见
HFKJ,  *LJ_HFKJ
       ;布尔编辑
BEBJ,  *LJ_BEBJ
       ;并集
BJ,    *LJ_BJ
       ;差集
CJ,    *LJ_CJ
       ;交集
JJ,    *LJ_JJ



;;工具
       ;消除重线
XCCX,  *LJ_XCCX
       ;统一标高
TYBG,  *LJ_TYBG
       ;搜索轮廓
SSLK,  *LJ_SSLK
       ;移位
YW,    *LJ_YW
       ;交点打断
JDDD,  *LJ_JDDD
       ;连接曲线
LJQX,  *LJ_LJQX
       ;PL反向
PLFX,  *LJ_PLFX
       ;线变PL
XBPL,  *LJ_XBPL
       ;加粗曲线
JCQX,  *LJ_JCQX
       ;路径排列
LJPL,  *LJ_LJPL

       ;自由复制
ZYFZ,  *LJ_ZYFZ
       ;自由移动
ZYYD,  *LJ_ZYYD
       ;自由粘贴
ZYNT,  *LJ_ZYNT
       ;图形裁剪
TXCJ,  *LJ_TXCJ
       ;图形切割
TXQG,  *LJ_TXQG
       ;新建矩形
XJJX,  *LJ_XJJX

       ;颜色随块
YSSK,  *LJ_YSSK

       ;图层工具
       ;图层全开
TCQK,  *LJ_TCQK
       ;关闭图层
GBTC,  *LJ_GBTC
       ;图层隔离
GLTC,  *LJ_GLTC
       ;轴线开关
ZXKG,  *LJ_ZXKG



;;文件布图
       ;当前比例
DQBL,  *LJ_DQBL
       ;当前层高
DQCG,  *LJ_DQCG
       ;建楼层框
JLCK,  *LJ_JLCK
       ;三维组合
SWZH,  *LJ_SWZH1
       ;分解对象
FJDX,  *LJ_FJDX
       ;图形导入
TXDR,  *LJ_TXDR
       ;图形导出
TXDC,  *LJ_TXDC
       ;改变比例
GBBL,  *LJ_GBBL
       ;图层管理
TCGL,  *LJ_TCGL
       ;局部转换
JBZH,  *LJ_JBZH
       ;门窗替换
MCTH,  *LJ_MCTH
       ;楼层表
LCB,   *LJ_LCB



       ;深圳报告
SZBG,   *LJ_SZBG

       ;工程量
GCL,   *LJ_GCL

       ;面片合成
MPHC,   *LJ_MPHC
       ;三维切割
SWQG,   *LJ_SWQG

       ;窗分墙段
CFQD,   *LJ_CFQD

       ;更新构造
GXGZ,   *LJ_GXGZ


       ;外窗辐照
WCFZ,   *LJ_WCFZ
      
       ;典年气象
QXSJ,  *LJ_QXSJ 
       ;典年气象
DNQX,  *LJ_QXSJ 

       ;导入PK，转PK墙窗
ZPKQC,  *LJ_ZPKQC
DRPK,   *LJ_ZPKQC


       ;导入Revit
DRRV,  *LJ_DRRV

       ;门窗展开
MCZK,  *LJ_MCZK

       ;插入窗扇
CRCS,  *LJ_CRCS

       ;开启报告
KQBG,  *LJ_KQBG

