图层标准 iaso2h
轴线 A-轴网 10 DOTE 此图层的直线和弧认为是平面轴线
阳台 A-阳台 6 CONTINUOUS 存放阳台对象，利用阳台做的雨蓬
柱子 A-柱子 5 CONTINUOUS 存放各种材质构成的柱子对象
石柱 A-柱子 5 CONTINUOUS 存放石材构成的柱子对象
砖柱 A-柱子 5 CONTINUOUS 存放砖砌筑成的柱子对象
钢柱 A-柱子 5 CONTINUOUS 存放钢材构成的柱子对象
砼柱 A-柱子 5 CONTINUOUS 存放砼材料构成的柱子对象
门 A-门窗 4 CONTINUOUS 存放插入的门图块
窗 A-门窗 4 CONTINUOUS 存放插入的窗图块
墙洞 A-门窗 4 CONTINUOUS 存放插入的墙洞图块
防火门 A-门窗 4 CONTINUOUS 防火门
防火窗 A-门窗 4 CONTINUOUS 防火窗
防火卷帘 A-门窗 4 CONTINUOUS 防火卷帘
轴标 A-轴标 110 CONTINUOUS 存放轴号对象，轴线尺寸标注
地面 A-地面 47 CONTINUOUS 地面与散水
地形 A-现状地形 253 CONTINUOUS 地形底图
场地红线 A-用地红线 1 DASH 场地红线
建筑控制线 A-建筑控制线 6 DASH 建筑控制线
建筑轮廓 A-拟建地上建筑 7 CONTINUOUS 建筑物轮廓线
道路 A-拟建道路 7 CONTINUOUS 存放道路绘制命令所绘制的道路线
道路中线 A-道路中线 1 CENTERX2 存放道路绘制命令所绘制的道路中心线
树木 A-拟建绿地 60 CONTINUOUS 场地内拟建绿地
景观路 A-景观路 83 CONTINUOUS 碎石、汀步等景观路
停车位 A-拟建场地 7 CONTINUOUS 场地内拟建停车场
停车位编号 A-公用-说明 7 CONTINUOUS 停车位编号
墙线 A-墙体 21 CONTINUOUS 存放各种材质的墙对象
石墙 A-墙体 21 CONTINUOUS 存放石材砌筑的墙对象
砖墙 A-墙体 21 CONTINUOUS 存放砖砌筑的墙对象
充墙 A-墙体 21 CONTINUOUS 存放各种材质的填充墙对象
砼墙 A-墙体 21 CONTINUOUS 存放砼材料构成的墙对象
幕墙 A-幕墙 4 CONTINUOUS 存放玻璃幕墙对象
隔墙 A-墙体-隔墙 6 CONTINUOUS 存放轻质材料的墙对象
矮墙 A-墙体-半墙 6 CONTINUOUS 用于表示檐口、女儿墙、侧墩等半高墙对象
梁 A-结构-梁 9 CONTINUOUS 转结构条件图时使用
板 A-结构-板 4 CONTINUOUS 板
面层 A-D-面层 6 CONTINUOUS 粉刷层、保温层、详图饰面层
屋顶 A-屋顶 31 CONTINUOUS 坡屋顶、老虎窗所在的图层
分格线 A-分格线 4 CONTINUOUS 分格线所在的图层
雨水管线 A-雨水管 4 CONTINUOUS 平面雨水管线所在的图层
楼梯 A-楼梯 2 CONTINUOUS 楼梯段、坡道、台阶、休息平台
扶梯 A-扶梯 2 CONTINUOUS 自动扶梯
电梯 A-电梯 2 CONTINUOUS 电梯轿厢和平衡块所在的图层
洁具 A-洁具 252 CONTINUOUS 洁具
卫生隔断 A-卫生隔断 252 CONTINUOUS 卫生隔断
栏杆 A-栏杆 163 CONTINUOUS 栏杆
扶手 A-扶手 220 CONTINUOUS 扶手
房间 A-楼面-房号 5 CONTINUOUS 房间名称、编号与边界线
套内面积 A-套内面积 5 CONTINUOUS 套内面积名称与边界线
建筑面积 A-建筑面积 1 CONTINUOUS 建筑面积名称与边界线
公摊面积 A-公摊面积 2 CONTINUOUS 公摊面积名称与边界线
洞口面积 A-洞口面积 3 CONTINUOUS 洞口面积名称与边界线
阳台面积 A-阳台面积 6 CONTINUOUS 套内阳台面积名称与边界线
房间填充 A-房间填充 8 CONTINUOUS 房间面积填充图案
防火分区 A-防火分区 1 DASHED 防火分区轮廓线和文字标注
防火分区填充 A-防火分区-填充 8 CONTINUOUS 防火分区填充
疏散路径 A-防火分区-疏散路径 1 DASHED 疏散路径线和文字标注
楼层框 A-楼层 40 CONTINUOUS 楼层框所在的图层
相机 A-相机 6 CONTINUOUS 相机
轴文 A-轴网-文字 7 CONTINUOUS 轴号对象的轴号文字
公标 A-公用-尺寸 110 CONTINUOUS 尺寸标注
标高 A-公用-标高 3 CONTINUOUS 标高标注
坐标 A-公用-坐标 3 CONTINUOUS 坐标标注
索引符号 A-公用-索引 3 CONTINUOUS 索引标注
引出标注 A-公用-引出 3 CONTINUOUS 引出标注
图名标注 A-公用-符号 3 CONTINUOUS 图名标注
指北针 A-公用-符号 3 CONTINUOUS 指北针
坐标网格 A-公用-符号 3 CONTINUOUS 坐标网格
云线 A-公用-云线 3 CONTINUOUS 修订云线
符号 A-公用-符号 3 CONTINUOUS 其它各种符号标注
公文 A-公用-说明 7 CONTINUOUS 各种说明文字
表格 A-公用-表格 7 CONTINUOUS 表格及其内文字
公窗 A-公用-视口 7 CONTINUOUS 图纸空间的布局视口
公填 A-公用-影线 8 CONTINUOUS 填充图案
柱填 A-公用-影线 8 CONTINUOUS 柱填充图案
墙填 A-公用-影线 8 CONTINUOUS 墙填充图案
公框 A-公用-图框 4 CONTINUOUS 存放图框线与标题栏、会签栏图块
窗名 A-门窗-编号 30 CONTINUOUS 门窗编号
防火门标注 A-门窗-编号 30 CONTINUOUS 防火门窗及防火卷帘编号及说明
剖线 A-S-墙体 9 CONTINUOUS 剖切到的墙线
剖窗 A-S-门窗 4 CONTINUOUS 剖切到的门窗
剖块 A-S-图块 7 CONTINUOUS 
剖梯 A-S-楼梯 9 CONTINUOUS 剖切到的楼梯
层线 A-E-装饰 4 CONTINUOUS 立面楼层分隔线
立线 A-E-轮廓 7 CONTINUOUS 立面可见线
立窗 A-E-门窗 4 CONTINUOUS 立面门窗
立块 A-E-图块 7 CONTINUOUS 
立梯 A-E-楼梯 2 CONTINUOUS 立面楼梯
立雨水管 A-E-雨水管 7 CONTINUOUS 立面雨水管线
建筑 A-日照-模型 41 CONTINUOUS 日照分析建筑模型
日窗 A-日照-门窗 6 CONTINUOUS 日照分析的窗模型
日影 A-日照-影线 7 CONTINUOUS 日照分析的输出结果
基线 A-基线 5 CONTINUOUS 基线
单墙 WALL1 2 CONTINUOUS 单线墙(TArch3)
墙-1 WLL1 7 CONTINUOUS 墙层1(TArch3)_
墙-2 WLL2 2 CONTINUOUS 墙层2(TArch3)_
门窗 WINDOW 4 CONTINUOUS 存放T3插入的门窗图块
梁板 FLOOR 2 CONTINUOUS 梁与楼板(组合用)
檐口 EAVES 7 CONTINUOUS 屋面檐口(组合用)
玻璃 GLASS 6 CONTINUOUS 门窗玻璃(组合用)
图框 TITLE 4 CONTINUOUS (组合用)
标注 DIM 3 CONTINUOUS (组合用)
文字 TEXT 7 CONTINUOUS (组合用)
窗口 WINDW 7 CONTINUOUS (组合用)
填充 HATCH 7 CONTINUOUS (组合用)
其它 OTHER 7 CONTINUOUS (前缀)
公共 PUB_ 7 CONTINUOUS (前缀)
临时 TMP_ 7 CONTINUOUS (前缀)
三维 3D_ 7 CONTINUOUS (前缀)
立面 A-E- 4 CONTINUOUS (前缀)
剖面 A-S- 7 CONTINUOUS (前缀)
图纸 PW_ 7 CONTINUOUS (前缀)
锁定 _LOCK_ 7 CONTINUOUS (前缀)
材质 3T_ 7 CONTINUOUS 门窗框线(前缀)
剖面面层 A-S-可见线 7 CONTINUOUS 剖面面层线